<html>
<head>
    <script src="jquery.min.js"></script>
    <script src="kendo.mobile.min.js"></script>
    <script src="console.js"></script>
    <link href="kendo.common.min.css" rel="stylesheet" />
    <link href="kendo.mobile.all.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="style.css" type="text/css" />
    

 
<script>
    function mobileSalesViewInit() {
        var listviews = this.element.find("ul.km-listview");

        $("#select-period").kendoMobileButtonGroup({
            select: function() {
                listviews.hide()
                         .eq(this.selectedIndex)
                         .show();
            },
            index: 0
        });
    }
</script>
<script>
	  
	  $(document).ready(function(){
		
		
		$("a.tab").click(function () {
			
		
			$(".active").removeClass("active");
		
			$(this).addClass("active");
			
			$(".content").slideUp();
			
			var content_show = $(this).attr("title");
			$("#"+content_show).slideDown();
		  
		});
	
	  });
  </script>
 <script type="text/javascript">
        $(document).ready(function() {
            $(".dropdown img.flag").addClass("flagvisibility");

            $(".dropdown dt a").click(function() {
                $(".dropdown dd ul").toggle();
            });
                        
            $(".dropdown dd ul li a").click(function() {
                var text = $(this).html();
                $(".dropdown dt a span").html(text);
                $(".dropdown dd ul").hide();
                $("#result").html("Selected value is: " + getSelectedValue("sample"));
            });
                        
            function getSelectedValue(id) {
                return $("#" + id).find("dt a span.value").html();
            }

            $(document).bind('click', function(e) {
                var $clicked = $(e.target);
                if (! $clicked.parents().hasClass("dropdown"))
                    $(".dropdown dd ul").hide();
            });


            $("#flagSwitcher").click(function() {
                $(".dropdown img.flag").toggleClass("flagvisibility");
            });
        });
    </script>
</head>
<body>
    <div data-role="view" id="buttongroup-home" data-init="mobileSalesViewInit" data-title="Sales Report">
       	
<div class="km-navbar">
 <a  href="settings.html">gps</a>       
	   <span class="mainselection">
		   <ul id="select-period" >
                <li>
                    People
                </li>
                <li>
                    Venues
                </li>
            </ul>
		</span>
		    
		<span class="nav-divi">|</span>
		<span class="gpssetting"><a class="gps" href="settings.html">Settings</a></span>
		
    </div>  
	<span class="gpssetting1"><a href="settings.html">gps</a></span>
	<span class="dmenu"> 	
		<dl id="sample" class="dropdown">
        <dt><a href="#"><span></span></a></dt>
        <dd>
            <ul>
                <li><a href="#">Brazil<img class="flag" src="br.png" alt="" /><span class="value">BR</span></a></li>
                <li><a href="#">France<img class="flag" src="fr.png" alt="" /><span class="value">FR</span></a></li>
                <li><a href="#">Germany<img class="flag" src="de.png" alt="" /><span class="value">DE</span></a></li>
                <li><a href="#">India<img class="flag" src="in.png" alt="" /><span class="value">IN</span></a></li>
                <li><a href="#">Japan<img class="flag" src="jp.png" alt="" /><span class="value">JP</span></a></li>
                <li><a href="#">Serbia<img class="flag" src="cs.png" alt="" /><span class="value">CS</span></a></li>
                <li><a href="#">United Kingdom<img class="flag" src="gb.png" alt="" /><span class="value">UK</span></a></li>
                <li><a href="#">United States<img class="flag" src="us.png" alt="" /><span class="value">US</span></a></li>
            </ul>
        </dd>
    </dl>
	</span>
  <ul data-role="listview" data-style="inset" data-type="group">
		<div id="tabbed_box_1" class="tabbed_box">
				<div class="tabbed_area">
				
				<ul class="tabs">
					<li><a href="#" title="content_1" class="tab active">List</a></li>
					<li><a href="#" title="content_2" class="tab">Photo</a></li>
					<li><a href="#" title="content_3" class="tab">Map</a></li>
				</ul>
				
				<div id="content_1" class="content">
					<ul>
						<li><h2>Name One</h2><img src="images/one.png" /></li>
						<li><h2>Name Two</h2><img src="images/two.png" /></li>
						<li><h2>Name Three</h2><img src="images/three.png" /></li>
	
						
					</ul>
				</div>
				<div id="content_2" class="content">
					<ul>
						<li><a href="">December 2008 <small>6 Posts</small></a></li>
						
					</ul>
				</div>
				<div id="content_3" class="content">
					<ul>
						<li><a href="">Sample Data_1</a></li>
						
						<li><a href="">Sample Data_2</a></li>
					</ul>
				</div>
        </div>
	</div>
  </ul>
    <ul data-role="listview" data-style="inset" data-type="group" style="display:none">
        <div id="tabbed_box_1" class="tabbed_box">
				<div class="tabbed_area">
				
                    <ul class="tabs1">
                        <li><a href="#" title="content_4" class="tab active">List</a></li>
                        <li><a href="#" title="content_5" class="tab">Photo</a></li>
                        <li><a href="#" title="content_6" class="tab">Map</a></li>
                    </ul>
                    
                    <div id="content_4" class="content">
                        <ul>
                            <li><a href="">Sample Data <small>4 Posts</small></a></li>
                            
                        </ul>
                    </div>
                    <div id="content_5" class="content">
                        <ul>
                            <li><a href="">December 2008 <small>6 Posts</small></a></li>
                            
                        </ul>
                    </div>
                    <div id="content_6" class="content">
                        <ul>
                            <li><a href="">Sample Data_3</a></li>
                            
                            <li><a href="">Sample Data_4</a></li>
                        </ul>
					</div>
				</div>
		</div>
	</ul>
</div>
    <script>
        window.kendoMobileApplication = new kendo.mobile.Application(document.body);
    </script>
</body>
</html>
<style>
#buttongroup-home .head {
	display: block;
    margin: 1em;
	height: 110px;
	background: url(../../content/mobile/shared/sales.jpg) no-repeat center center;
    -webkit-background-size: 100% auto;
    background-size: 100% auto;
}
.km-ios .head,
.km-blackberry .head {
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
#select-period {
    margin: 1em auto .4em auto;
}
#buttongroup-home ul span {
	float: right;
}
#buttongroup-home .sales-up {
	color: green;
}
#buttongroup-home .sales-down {
	color: red;
}
#buttongroup-home .sales-hold {
	color: blue;
}
.km-ios .km-toolbar, .km-ios .km-navbar, .km-ios .km-button, .km-ios .km-tabstrip, .km-ios .km-popup .k-item {
    -moz-border-bottom-colors: none;
    -moz-border-image: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #7185A2;
    background-image: -moz-linear-gradient(center top , rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.45) 6%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.15) 50%, rgba(100, 100, 100, 0));
    border-color: #2F3740 #394D68 #375073;
    border-style: solid;
    border-width: 1px;
    color: #FFFFFF;
    overflow: visible;
    text-decoration: none;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.3);
}
.setting_style{ background-color: red;}

div.km-navbar #backButton {
    border-width: 0 8px 0 14px;
    right: 26px;
    max-width: 55px;
    padding: 0;
   
}


.nav-divi{
    background-color: #7185A2;
    float: right;
    position: relative;
    right: 57px;
    top: -35px;
}
div.km-navbar a {
    background: none repeat scroll 0 0 transparent;
    border-width: 0 5px;
    color: #FFFFFF;
    font-size: 12px;
    height: 25px;
    margin: 0;
    overflow: hidden;
    padding: 0 3px;
    position: absolute;
    right: 6px;
    text-decoration: none;
    text-overflow: ellipsis;
    text-shadow: 0 0 0 #2E3744;
    top: 16px;
    white-space: nowrap;
    width: auto;
}
.mainselection{ position: relative;   top: -4px;}
.gpssetting1{ position: relative; float: right; right: 60px; top: -38px;}

/*Droup Down menu*/
	
		.desc { color:#6b6b6b;}
        .desc a {color:#0092dd;}
        
        .dropdown dd, .dropdown dt, .dropdown ul { margin:0px; padding:0px; }
        .dropdown dd { position:relative; }
        .dropdown a, .dropdown a:visited { color:#816c5b; text-decoration:none; outline:none;}
        .dropdown a:hover { color:#5d4617;}

        
        .dropdown dt a span {cursor:pointer; display:block; padding:5px;}
        .dropdown dd ul { background:#e4dfcb none repeat scroll 0 0; border:1px solid #d4ca9a; color:#C5C0B0; display:none;
                          left:0px; padding:5px 0px; position:absolute; top:2px; width:auto; min-width:170px; list-style:none;}
        .dropdown span.value { display:none;}
        .dropdown dd ul li a { padding:5px; display:block;}
        .dropdown dd ul li a:hover { background-color:#d0c9af;}
        
        .dropdown img.flag { border:none; vertical-align:middle; margin-left:10px; }
        .flagvisibility { display:none;}
		
		
		
		.dropdown dt a {
    background: url("images/arrow.png") no-repeat scroll right center #E4DFCB;
    border-radius: 5em 5em 5em 5em;
    display: block;
    height: 2em;
    width: 2em;
}


.dmenu {
    border-radius: 5em 5em 5em 5em;
    float: left;
    left: 40px;
    position: relative;
    top: -55px;
}
</style>
</style>
